---
- name: Using ServiceNow Collection
  hosts: localhost
  gather_facts: no

  tasks:
  - name: Create an incident
    servicenow.servicenow.snow_record:
      username: admin
      password: 1XuxGI8fHVss
      instance: dev88235
      state: present
      data:
        short_description: "BEFORE --- The product was ordered"
        severity: 3
        priority: 2